
### Output configuration
#
# Default wallpaper (more resolutions are available in @datadir@/backgrounds/sway/)
output * bg ~/Pictures/wallpapers/wall_4.jpg fill
# wallpapers i prefer: 034(anime girl) 065 333 400(minecraft) 442(dog n hinkali) 587 702 770 

# This is responsible for making the cursor disappear
focus_follows_mouse no
seat * hide_cursor 7000

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal
